In [ ]:
# Activity 1: Handling Missing Data

# Task A: Dropping vs Imputation

# 1. Dropping Missing Data:
# - Load a dataset (e.g., a CSV file with some missing values like employees.csv ).
# - Inspect the dataset for missing values using a Python library (e.g., Pandas).
# - Drop rows with missing data and save the result.






# 2. Imputation using Mean:
# - Use the same dataset.
# - Fill missing numerical values with the column mean.
# - Save and display the modified data.









# 3. Imputation using Median and Mode:
# - For numerical columns, replace missing values with the median.
# - For categorical columns, use the mode.
# - Display the updated dataset.

In [2]:
import pandas as pd

# Step 1: Load the dataset
# Replace with your CSV file path
df = pd.read_csv('/workspaces/AI_DATA_ANALYSIS_/src/Module 3/Techniques to Improve Data Quality/employees.csv')

print("Original Data:")
print(df)

# Task 1: Dropping missing data
# Inspect missing data count per column
print("\nMissing values per column:")
print(df.isnull().sum())

# Drop rows with any missing values
df_dropped = df.dropna()
print("\nData after dropping rows with missing values:")
print(df_dropped)

# Save the dropped dataset
df_dropped.to_csv('employees_dropped.csv', index=False)


# Task 2: Imputation using Mean (for numerical columns)
df_mean_imputed = df.copy()

# Fill missing numerical columns with mean
num_cols = df_mean_imputed.select_dtypes(include=['number']).columns
for col in num_cols:
    mean_val = df_mean_imputed[col].mean()
    df_mean_imputed[col].fillna(mean_val, inplace=True)

print("\nData after mean imputation (numerical columns):")
print(df_mean_imputed)

df_mean_imputed.to_csv('employees_mean_imputed.csv', index=False)


# Task 3: Imputation using Median (numerical) and Mode (categorical)
df_median_mode_imputed = df.copy()

# Fill numerical columns with median
for col in num_cols:
    median_val = df_median_mode_imputed[col].median()
    df_median_mode_imputed[col].fillna(median_val, inplace=True)

# Fill categorical columns with mode
cat_cols = df_median_mode_imputed.select_dtypes(include=['object', 'category']).columns
for col in cat_cols:
    mode_val = df_median_mode_imputed[col].mode()
    if not mode_val.empty:
        df_median_mode_imputed[col].fillna(mode_val[0], inplace=True)

print("\nData after median (numerical) and mode (categorical) imputation:")
print(df_median_mode_imputed)

df_median_mode_imputed.to_csv('employees_median_mode_imputed.csv', index=False)

Original Data:
   employee_id             name   age department   salary  \
0            1         John Doe  28.0      Sales  55000.0
1            2       Jane Smith  34.0        NaN  62000.0
2            3      Bob Johnson   NaN  Marketing  58000.0
3            4   Alice Williams  29.0  Marketing      NaN
4            5      Chris Evans  45.0      Sales  70000.0
5            6      Emily Davis  38.0         HR  67000.0
6            7              NaN  41.0         HR  65000.0
7            8       Mary Clark  30.0      Sales  59000.0
8            9      James Lewis  37.0        NaN  62000.0
9           10  Patricia Taylor  32.0         HR  66000.0

                         email
0         john.doe@example.com
1       jane.smith@example.com
2      bob.johnson@example.com
3   alice.williams@example.com
4                          NaN
5      emily.davis@example.com
6    michael.brown@example.com
7       mary.clark@example.com
8      james.lewis@example.com
9  patricia.taylor@example.com

Missing values per column:
employee_id    0
name           1
age            1
department     2
salary         1
email          1
dtype: int64

Data after dropping rows with missing values:
   employee_id             name   age department   salary  \
0            1         John Doe  28.0      Sales  55000.0
5            6      Emily Davis  38.0         HR  67000.0
7            8       Mary Clark  30.0      Sales  59000.0
9           10  Patricia Taylor  32.0         HR  66000.0

                         email
0         john.doe@example.com
5      emily.davis@example.com
7       mary.clark@example.com
9  patricia.taylor@example.com

Data after mean imputation (numerical columns):
   employee_id             name        age department        salary  \
0            1         John Doe  28.000000      Sales  55000.000000
1            2       Jane Smith  34.000000        NaN  62000.000000
2            3      Bob Johnson  34.888889  Marketing  58000.000000
3            4   Alice Williams  29.000000  Marketing  62666.666667
4            5      Chris Evans  45.000000      Sales  70000.000000
5            6      Emily Davis  38.000000         HR  67000.000000
6            7              NaN  41.000000         HR  65000.000000
7            8       Mary Clark  30.000000      Sales  59000.000000
8            9      James Lewis  37.000000        NaN  62000.000000
9           10  Patricia Taylor  32.000000         HR  66000.000000

                         email
0         john.doe@example.com
1       jane.smith@example.com
2      bob.johnson@example.com
3   alice.williams@example.com
4                          NaN
5      emily.davis@example.com
6    michael.brown@example.com
7       mary.clark@example.com
8      james.lewis@example.com
9  patricia.taylor@example.com

Data after median (numerical) and mode (categorical) imputation:
   employee_id             name   age department   salary  \
0            1         John Doe  28.0      Sales  55000.0
1            2       Jane Smith  34.0         HR  62000.0
2            3      Bob Johnson  34.0  Marketing  58000.0
3            4   Alice Williams  29.0  Marketing  62000.0
4            5      Chris Evans  45.0      Sales  70000.0
5            6      Emily Davis  38.0         HR  67000.0
6            7   Alice Williams  41.0         HR  65000.0
7            8       Mary Clark  30.0      Sales  59000.0
8            9      James Lewis  37.0         HR  62000.0
9           10  Patricia Taylor  32.0         HR  66000.0

                         email
0         john.doe@example.com
1       jane.smith@example.com
2      bob.johnson@example.com
3   alice.williams@example.com
4   alice.williams@example.com
5      emily.davis@example.com
6    michael.brown@example.com
7       mary.clark@example.com
8      james.lewis@example.com
9  patricia.taylor@example.com

In [ ]:
# Task B: Predictive Imputation

# 4. ML-based Imputation with Simple Imputer:
# - Use SimpleImputer from sklearn to fill missing values.
# - Choose a strategy (e.g., mean) and apply it to the dataset.





# 5. Imputation using a Regression Model:
# - Use a regression model to predict missing values.
# - Train the model on complete cases and fill the missing data.




# 6. K-Nearest Neighbors Imputation:
# - Use KNNImputer from sklearn .
# - Impute missing data based on neighbors' information.